spring.application.name=Note_Taker_V2
server.servlet.context-path=/nt

spring.profiles.active=dev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB